// ################################################################################
// Escribir un programa que pregunte al usuario su nombre, y luego lo salude.
// ################################################################################
// Análisis
// Tenemos que pedir un nombre por teclado y luego escribir un mensaje de saludo
// Datos de entrada: nombre (Cadena)
// Variables: nombre (Cadena)
// ################################################################################
// Diseño
// 1. Leer nombre
// 2. Escribir mensaje de saludo
// ################################################################################

Algoritmo sin_titulo
	Definir nombre Como Cadena // Definir la variable nombre.
	Mostrar "Ingresa tu nombre: " // Mostrar un mendaje por pantalla.
	Leer nombre // Recibir el dato ingresado por teclado.
	Mostrar "Hola ", nombre // Mostrar el saludo.
FinAlgoritmo
