Algoritmo sin_titulo
	
	// Ingrese 4 números enteros e indique si fueron ingresados en orden creciente.
	
	Definir num1,num2, num3, num4 Como Entero
	
	Escribir "Ingrese el numero 1"
	Leer num1
	Escribir "Ingrese el numero 2"
	Leer num2
	Escribir "Ingrese el numero 3"
	Leer num3
	Escribir "Ingrese el numero 4"
	Leer num4
	
	Si num1 < num2 & num2 < num3 & num3 < num4 Entonces
		Escribir "Los numeros fueron ingresados en orden creciente."
	SiNo
		Escribir "Los numeros no fueron ingresados en orden creciente."
	Fin Si
	
FinAlgoritmo
