Algoritmo sin_titulo
	//  [01][23][04]    [00][00][00]
	//  [56][46][88] => [00][00][88]
	//  [65][56][23]	 [65][00][00]
	//  [56][65][56]   [00][65][00]
	// 	 INDICES
	//  [0,0][0,1][0,2]    [---][---][---]
	//  [1,0][1,1][1,2] => [---][---][1,2]
	//  [2,0][2,1][2,2]	[2,0][---][---]
	//  [3,0][3,1][3,2]    [---][3,1][---]
	//  Fila 0			Columna 0
	//  i=0 , j = 0  j = j + 1
	//  mayorcol = MatrixA[0, 0]
 	//	0,0 => 01		mayorCol = 01
	//	1,0 => 56		01 < 56
	//  2,0 => 65		    56 < 65
	//  3,0 => 56         65 < 56
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//  Fila 1			Columna 1
	//	i=1 , M-1-i= 1, j = 0,1,2
	//	1,0 => 0,1		0,1 => 1,2
	//	1,1 => 1,1		1,1 => 1,1
	//  1,2 => 2,1		2,1 => 1,0
	//  Fila 2			Columna 2
	//	i=2 , M-1-i= 0, j = 0,1,2
	//	2,0 => 0,0		0,2 => 2,2
	//	2,1 => 1,0		1,2 => 2,1
	//  2,2 => 2,0		2,2 => 2,0
FinAlgoritmo
