Algoritmo operadoresAritmeticos
	
	// Las computadoras son capaces de realizar operaciones matemáticas básicas.
	
	Definir suma, resta, multiplicacion, division Como Real
	Definir modulo Como Real// el modulo es el residuo de una divisón, por ejemplo en la divisiòn "3/2" el residuo es uno ya que no es una división exacta.
	Definir potencia Como Real //El operador potencia existe en un grupo limitado de lenguajes
	Definir valor1 Como Real
	Definir valor2 Como Real
	
	Mostrar "Ingresa el valor 1:"
	Leer valor1
	
	Mostrar "Ingresa el valor 2"
	Leer valor2
	
	suma = valor1 + valor2 // aca se realiza la operación suma
	Mostrar "La suma es: ", suma
	
	resta = valor1 - valor2 // aca se realiza la operación resta
	Mostrar "La resta es: ", resta
	
	multiplicacion = valor1 * valor2 // aca se realiza la operación multiplicación
	Mostrar "La multiplicación es: ", multiplicacion
	
	division = valor1 / valor2 // aca se realiza la operación división
	Mostrar "La división es: ", division
	
	modulo = valor1 % valor2 // aca se realiza la operación módulo
	Mostrar "El modulo es: ", modulo
	
	potencia = valor1 ^ valor2 // aca se realiza la operación potencia
	Mostrar "La potencia es: ", potencia
	
FinAlgoritmo
